{
  "name": "bookmark-tree-extension-builder",
  "version": "1.0.0",
  "description": "Build script for Bookmark Tree Extension",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "archiver": "^7.0.0",
    "fs-extra": "^11.2.0",
    "html-minifier-terser": "^7.2.0",
    "javascript-obfuscator": "^4.1.0"
  },
  "private": true
}
